spring.cloud.gcp.sql.instance-connection-name=project-id:region:db-anstance
spring.cloud.gcp.sql.database-name=db_name

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=db_user

# Uncomment if root password is specified
spring.datasource.password=db_password

#spring.cloud.gcp.credentials.location=file:/
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8081
security.jwt.token.secret-key= t:MH1oeNPW8YAINWH7suRUH3d:]:NR1@
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length= 60000000

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#SSL configuration
server.servlet.session.cookie.secure=false
debug=false
